#include "common.bt"

LittleEndian();

// Forge MIDI
typedef enum <uchar> {
    NOTE_OFF = 0x80,
    NOTE_ON  = 0x90,
    POLY_PRS = 0xA0,
    CTRL_CHG = 0xB0,
    PRGM_CHG = 0xC0,
    CHAN_PRS = 0xD0,
    PITCH_BD = 0xE0
} msg_type;

typedef struct {
    char note;
    char velocity;
} M_NOTE_ON;

typedef struct {
    char note;
    char velocity;
} M_NOTE_OFF;

typedef struct {
    char unk[2];
} M_POLY_PRS;

typedef struct {
    char controller;
    char amt;
} M_CTRL_CHG;

typedef struct {
    char unk[2];
} M_PRGM_CHG;

typedef struct {
    char unk[2];
} M_CHAN_PRS;
typedef struct {
    char lsb;
    char msb;
} M_PITCH_BD;

typedef struct {
    uint tick;
    char channel;
    msg_type type;
    switch(type){
        case NOTE_OFF:
            M_NOTE_OFF msg;
            break;
        case NOTE_ON:
            M_NOTE_ON msg;
            break;
        case POLY_PRS:
            M_POLY_PRS msg;
            break;
        case CTRL_CHG:
            M_CTRL_CHG msg;
            break;
        case PRGM_CHG:
            M_PRGM_CHG msg;
            break;
        case CHAN_PRS:
            M_CHAN_PRS msg;
            break;
        case PITCH_BD:
            M_PITCH_BD msg;
            break;
    }
} midi_message<optimize=false>;

typedef struct {
    uint tick;
    PSTR lyric;
} LYRIC<read=LYRIC_READ,optimize=false>;
string LYRIC_READ(LYRIC& l){
    return PSTR_READ(l.lyric);
}

typedef struct {
    PSTR track_name;
    int num_events;
    LYRIC lyrics[num_events];
    int unknown;
    int unknown_2;
    char unk;
} TRACK<read=TRACK_READ,optimize=false>;
string TRACK_READ(TRACK& t){
    return PSTR_READ(t.track_name);
}

int format;
if(format == 0x10 || format == 0x2f){ // rbmid_ps4/pc
    int num_tracks;
    TRACK tracks[num_tracks];
    int num_fills;
    struct {
        int num_fills_1;
        struct {
            int tick;
            int unk;
        } fills_1[num_fills_1];
        int num_fills_2;
        struct {
            int fill_start_tick;
            int fill_end_tick;
            char unk;
        } fill_start_stop[num_fills_2];
    } drum_fills[num_fills] <optimize=false>;
    int num_keys_anim;
    struct {
        PSTR track_name;
        int unk;
        int unk;
        int num_events;
        struct {
            char unk_event_data[22];
        } events[num_events];
        int unk;
    } anims[num_keys_anim] <optimize=false>;
    int num_tracks_3;
    int num_pro_markers;
    struct {
        int tick;
        struct {
            int unk : 1;
            int unk2: 1;
            int PRO_YELLOW : 1;
            int PRO_BLUE : 1;
            int PRO_GREEN : 1;
        } flags;
    } pro_markers[num_pro_markers];
    char no_idea[20 * num_tracks_3 - 12];
    int num_unk_4;
    struct {
        int num;
        struct {
            int unk1;
        } data[num];
    } unk_4[num_unk_4]<optimize=false>;
    int num_unk_5;
    int unk_5[num_unk_5];
    int num_drum_mixes;
    struct {
        int num_difficulties;
        struct {
            int num_mixes;
            LYRIC mix[num_mixes];
        } drum_mixes[num_difficulties]<optimize=false>;
    } drum_mixes[num_drum_mixes]<optimize=false>;
    int num_gem_tracks;
    struct {
        int num_difficulties;
        struct {
            int unknown_aa;
            int num_events;
            struct {
                float start_millis;
                int start_ticks;
                short unk;
                short unk_2;
                char one_1;
                int unk_3;
                char one_2;
                int unk_4;
            } gem[num_events];
        } difficulty[num_difficulties]<optimize=false>;
        int end;
    } gems[num_gem_tracks]<optimize=false>;
    int num_tracks_again;
    int num_difficulties;
}
if(format == 0x2){ // mid_ps4/pc
    char header[29];
    PSTR seq_name;
    char unk;
    int unk2;
    int num_msgs;
    int unk3;
    int unk4;
    midi_message msgs[num_msgs];
    
}