#include "common.bt"

LittleEndian();

// Forge MIDI
typedef enum <uchar> {
    NOTE_OFF = 0x8,
    NOTE_ON  = 0x9,
    POLY_PRS = 0xA,
    CTRL_CHG = 0xB,
    PRGM_CHG = 0xC,
    CHAN_PRS = 0xD,
    PITCH_BD = 0xE
} msg_type;

typedef enum <uchar> {
    Text = 0x1,
    TrackName = 0x3,
    Lyric = 0x5
} str_type;

typedef struct {
    char channel : 4;
    msg_type type : 4;
} msg_type_chan;

typedef int tick_t<read=tick_t_read>;
string tick_t_read(tick_t tick){
    string result;
    SPrintf(result, "%d:%d", tick / 480, tick % 480);
    return result;
}

typedef struct {
    char note;
    char velocity;
} M_NOTE_ON;

typedef struct {
    char note;
    char velocity;
} M_NOTE_OFF;

typedef struct {
    char unk[2];
} M_POLY_PRS;

typedef struct {
    char controller;
    char amt;
} M_CTRL_CHG;

typedef struct {
    char unk[2];
} M_PRGM_CHG;

typedef struct {
    char unk[2];
} M_CHAN_PRS;
typedef struct {
    char lsb;
    char msb;
} M_PITCH_BD;

typedef unsigned char int24[3]<read=int24_read>;
string int24_read(int24 v)
{
    int val = ((int)v[0] << 16) | ((int)v[2] << 8) | v[1];
    string ret;
    SPrintf(ret, "%d", val);
    return ret;
}

typedef struct {
    tick_t tick;
    char kind;
    if(kind == 1){
        msg_type_chan tc;
        if(tc.type > 9){
            Printf("0x%X: Type %d\n", FTell(), tc.type);
        }
        switch(tc.type){
            case NOTE_OFF:
                M_NOTE_OFF msg;
                break;
            case NOTE_ON:
                M_NOTE_ON msg;
                break;
            case POLY_PRS:
                M_POLY_PRS msg;
                break;
            case CTRL_CHG:
                M_CTRL_CHG msg;
                break;
            case PRGM_CHG:
                M_PRGM_CHG msg;
                break;
            case CHAN_PRS:
                M_CHAN_PRS msg;
                break;
            case PITCH_BD:
                M_PITCH_BD msg;
                break;
        }
    }
    else if(kind == 2) {
		// weird: MSB first, then remaining bytes in LE
        int24 tempo;
    }
    else if(kind == 4) {
        char num;
        char denom;
        char unused;
    }
    else if(kind == 8) {
        // I think this is 1 -> text event, 3 -> track name, 5 -> lyric
        str_type string_type;
        int16 string_offset;
    }
    else {
        local string tmp;
        SPrintf(tmp, "Unknown kind %d", kind);
        Assert(false, tmp);
    }
} midi_message<optimize=false>;

typedef struct {
    uint tick;
    PSTR str;
} TickedInfo_String<read=TickedInfo_String_READ,optimize=false>;
string TickedInfo_String_READ(TickedInfo_String& l){
    return PSTR_READ(l.str);
}

typedef struct {
    PSTR track_name;
    int num_tickedInfo_String;
    if(num_tickedInfo_String > 0)
        TickedInfo_String lyrics[num_tickedInfo_String];
    int unknown;
    int unknown_2;
    char unkFlag;
} TrackInfo<read=TrackInfo_READ,optimize=false>;
string TrackInfo_READ(TrackInfo& t){
    string ret;
    SPrintf(ret, "%s (%d, %d, %d)", PSTR_READ(t.track_name), t.unknown, t.unknown_2, t.unkFlag);
    return ret;
}

typedef struct {
    tick_t tick;
    int data;
} TickedInfo_int;

typedef struct {
    tick_t tick;
    float data;
} TickedInfo_float;

typedef struct {
    tick_t fill_start_tick;
    tick_t fill_end_tick;
    char is_BRE;
} FillExtent;

typedef struct {
    int num_fills;
    if(num_fills > 0)
        TickedInfo_int fills[num_fills];
    int num_fill_extents;
    if(num_fill_extents > 0)
        FillExtent fill_extents[num_fill_extents];
} DrumFillInfo;

typedef struct {
    float start_millis;
    tick_t start_ticks;
    short length_millis;
    short length_ticks;
    struct {
        int lane_1 : 1;
        int lane_2 : 1;
        int lane_3 : 1;
        int lane_4 : 1;
        int lane_5 : 1;
        int additional_real_keys_lanes : 27;
    } lanes ;
    char is_hopo;
    Assert(is_hopo == 0 || is_hopo == 1);
    char no_tail;
    Assert(no_tail == 0 || no_tail == 1);
    char flag3, flag4, flag5, flag6;
// Probably more flags for rbmid_pc
//    Assert(unknown == 0 || unknown == 1);
} GameGem<read=GEM_read>;
string GEM_read(GameGem& gem){
    string ret;
    SPrintf(ret, "%f", gem.start_millis/1000);
    return ret;
}

typedef struct {
    int unknown_aa;
    int num_gems;
    if(num_gems)
        GameGem gem[num_gems];
} GameGemList;

typedef struct {
    int num_difficulties;
    GameGemList gemLists[num_difficulties]<optimize=false>;
    int end;
} GameGemDB;

typedef struct {
    PSTR track_name;
    GameGemDB animation;
} FakeTrack;

typedef struct {
    int num_pro_markers;
    struct {
        tick_t tick;
        struct {
            int unk : 1;
            int unk2: 1;
            int PRO_YELLOW : 1;
            int PRO_BLUE : 1;
            int PRO_GREEN : 1;
        } flags;
    } markers[num_pro_markers]; // same as TickedInfo_int
    int num_fill_extents;
    if(num_fill_extents > 0)
        FillExtent fill_extents[num_fill_extents];
    int unk;
} DrumMap;

typedef struct {
    int difficulties;
    if(difficulties > 0){
        struct {
            int32 num_markers;
            if(num_markers > 0){
                struct{
                    tick_t StartTick;
                    tick_t EndTick;
                    struct {
                        int Glissando : 1;
                        int Trill : 1;
                        int Roll_1Lane : 1;
                        int Roll_2Lane : 1;
                        int Unk : 28;
                    } flags;
                } markers[num_markers];
            }
        } data2[difficulties]<optimize=false>;
    }    
} LANEMARKER;

typedef struct {
    int difficulties;
    if(difficulties > 0)
        struct{
            int count;
            struct {
                tick_t Start;
                tick_t End;
                int LowFret;
                int HighFret;
            } trills[count];
        } difficulty[difficulties]<optimize=false>;
} GTRTRILLS;

typedef struct {
    int num_difficulties;
    struct {
        int num_mixes;
        if(num_mixes)
            TickedInfo_String mix[num_mixes];
    } drum_mixes[num_difficulties]<optimize=false>;
} DRUMMIX;

typedef struct {
    int num_difficulties;
    struct {
        int num_section_types;
        // 1st element: Overdrive sections
        // 2nd element: Solo sections
        struct {
            int num_sections;
            struct { 
                tick_t start_ticks;
                tick_t duration_ticks; 
            } sections[num_sections]<optimize=false>;
        } section_types[num_section_types]<optimize=false>;
    } difficulties[num_difficulties]<optimize=false>;
} PhraseDB;

typedef struct {
    float start_ms;
    float length;
    tick_t start_tick;
    tick_t length_ticks;
    int unk_start_note;
    int unk_end_note;
    char is_phrase;
    char is_overdrive;
    char unused[9]<hidden=true>;
    float LowNote;
    float HighNote;
    char UnknownCount;
    char UnknownFlag;
    char unused2[8]<hidden=true>;
} PHRASE;

typedef struct {
    int num_phrase_markers;
    PHRASE phrase_markers[num_phrase_markers];
    int num_phrase_markers_2;
    PHRASE phrase_markers_2[num_phrase_markers_2];
    int num_notes;
    struct {
        int type;
        int midi_note_start;
        int midi_note_end; // same as start unless portamento
        float start_ms;
        tick_t start;
        float length;
        ushort length_ticks;
        PSTR lyric; // empty string on portamento, symbols always stripped
        char IsLastNoteInPhrase;
        char UnkZero;
        char Unpitched;
        char UnpitchedGenerous;
        char RangeDivider;  // always 0?
        char TugOfWarBitmask;  // Not a flag?
        char IsPortamento;
        char UnkFlag; // always 0?
        char UnkFlag; // always 1?
    } vocal_notes[num_notes]<optimize=false>;
    int num_percussions;
    tick_t percussions[num_percussions];
    int num_tacets;
    struct {
        float StartMillis;
        float EndMillis;
    }tacets[num_tacets];
} VOCALTRACK;

typedef struct {
    int num_maps;
    struct {
        float StartTime;
        int map;
    } hand_maps[num_maps];
} HANDMAP;

typedef struct {
    int num_hand_positions;
    struct {
        float StartTime;
        float Length;
        int position;
        char unk;
    } hand_pos_events[num_hand_positions];
} HANDPOS;

typedef struct {
    int count;
    struct {
        float Time;
        int Map;
    } maps[count]<optimize=false>;
} STRUMMAP<read=STRUMMAP_read>;
string STRUMMAP_read(STRUMMAP& u)
{
    string ret;
    SPrintf(ret, "%d", u.count);
    return ret;
}

// Used during guitar solos. Maybe for freestyle?
typedef struct {
    tick_t start;
    tick_t end;
    // Seem to be notes from MIDI 0-11, and then 12-23
    // This is the offset to those notes
    int note_offset;
} MARKUP_SOLO_NOTES;

typedef struct {
    tick_t start;
    tick_t end;
} TWOTICKS;

// Notes are taken relative to C, mod 12. So 0 => C, 2 => D, etc.
typedef struct {
    tick_t start;
    tick_t end;
    int notes_in_chord;
    Assert(notes_in_chord <= 12, "Only 12 notes in an octave");
    int notes[notes_in_chord];
} VocalImprovSingleChord;

typedef struct {
    int num_markup_chords_1;
    VocalImprovSingleChord markup_chords[num_markup_chords_1]<optimize=false>;
} VocalImprovChordInfo;

typedef struct {
    int count;
    MARKUP_SOLO_NOTES extents[count];
} ImprovSoloCueExtentVector;

typedef struct {
    int count;
    TWOTICKS loop_map[count];
} ImprovSoloCueLoopMappingVector;

typedef struct {
    ImprovSoloCueExtentVector loopExtents;
    ImprovSoloCueLoopMappingVector loopMap;
} ImprovSoloCueInfo;

typedef struct {
    int count;
    MARKUP_SOLO_NOTES loops[count];
} RBLoopDefnVector;

typedef struct {
    char unk;
    int unk2;
    int num_events;
    midi_message events[num_events];
    int num_strs;
    PSTR strings[num_strs]<optimize=false>;
} MIDITRACK;

typedef int tempo_t<read=tempo_t_read>;
string tempo_t_read(tempo_t tempo){
    string result;
    SPrintf(result, "%f", 60000000.0 / tempo);
    return result;
}
typedef struct {
    float time;
    tick_t tick;
    tempo_t tempo;
} TEMPO;

typedef struct {
    int measure;
    tick_t tick;
    int16 numerator;
    int16 denominator;
} TIMESIG<read=TIMESIG_read>;
string TIMESIG_read(TIMESIG& t){
    string ret;
    SPrintf(ret, "%s : %d/%d, %d", tick_t_read(t.tick), t.numerator, t.denominator, t.measure);
    return ret;
}

typedef struct {
    tick_t tick;
    int is_downbeat;
} BEAT;
// File starts here!

typedef struct {
    int num_beatmatch_sections;
    struct { 
        int unk_zero;
        PSTR beatmatch_section;
        tick_t unk;
        tick_t unk;
    } beatmatch_section[num_beatmatch_sections]<optimize=false>;
    int unk_vrevent_count;
    struct {
        int unk;
        float unk;
        float unk;
        tick_t unk;
        tick_t unk;
        int unk;
    } unk_struct[unk_vrevent_count];
    int unk_vrevent_count2;
    struct {
        int unk;
        PSTR name;
        tick_t when;
    } unk_struct2[unk_vrevent_count2]<optimize=false>;
    int unk_vrevent_count3;
    struct {
        int unk;
        PSTR exsandohs;
        tick_t tick_1;
        tick_t tick_2;
        char flags[7];
        int neg_one;
    } unk_struct3[unk_vrevent_count3]<optimize=false>;
    int unk_vrevent_count4;
    struct {
        int unk;
        PSTR name;
        tick_t StartTick;
        tick_t EndTick;
    } unk_struct4[unk_vrevent_count4]<optimize=false>;
    int unk_vrevent_count5;
    struct {
        int unk;
        PSTR name;
        int num_exsohs;
        PSTR exsohs[num_exsohs]<optimize=false>;
        tick_t tick_1;
        tick_t tick_2;
        char unk;
    } unk_struct5[unk_vrevent_count5]<optimize=false>;
    int unk_vrevent_count5;
    tick_t unk_tick[unk_vrevent_count5];
    int unk_zero;
    int unk_vrevent_count6;
    struct {
        tick_t tick;
        int unk;
    } unk_struct6[unk_vrevent_count6];
} RBVREVENTS;
typedef struct {
    int revision;
	Assert(revision == 2, "Unknown MidiFileResource revision");
    struct {
        tick_t LastMarkupEventTick;
        int num_midi_tracks;
        MIDITRACK tracks[num_midi_tracks]<optimize=false>;
    } MidiFile;
    struct {
        tick_t SomeLastTick;
        uint NumMeasures;
        uint unknown[6];
        tick_t SomeLastTickMinus1;
        float unk_MultiTempoTempoMap_floats[4];
        int num_tempos;
        TEMPO tempos[num_tempos];
        int num_time_sigs;
        TIMESIG time_signatures[num_time_sigs];
        int num_beats;
        BEAT beats[num_beats];
        int num_song_sections; // always 0?
        int num_midi_track_names;
        PSTR midi_track_names[num_midi_track_names]<optimize=false>;
    } SongMaps;
} MidiFileResource;

if(ReadInt() > 0x2){ // rbmid_ps4/pc
    int format;
    int num_track_info;
    TrackInfo trackInfo[num_track_info] <optimize=false>;
    int num_fill_tracks;
    Assert(num_fill_tracks == num_track_info);
    DrumFillInfo drum_fills[num_fill_tracks] <optimize=false>;
    int num_anim_tracks;
    FakeTrack anims[num_anim_tracks] <optimize=false>;
    int num_marker_tracks;
    Assert(num_marker_tracks == num_track_info);
    DrumMap pro_markers[num_marker_tracks] <optimize=false>;
    int num_lane_markers;
    Assert(num_lane_markers == num_track_info);
    LANEMARKER lane_markers[num_lane_markers] <optimize=false>;
    int num_gtr_trills;
    Assert(num_gtr_trills == num_track_info);
    GTRTRILLS gtr_trills[num_gtr_trills] <optimize=false>;
    int num_drum_mixes;
    Assert(num_drum_mixes == num_track_info);
    DRUMMIX drum_mixes[num_drum_mixes] <optimize=false>;
    int num_gem_tracks;
    Assert(num_gem_tracks == num_track_info);
    GameGemDB gems[num_gem_tracks] <optimize=false>;
    int num_sections;
    Assert(num_sections == num_track_info);
    PhraseDB overdrive_solo_sections[num_sections] <optimize=false>;
    int num_vocal_tracks;
    VOCALTRACK vocal_tracks[num_vocal_tracks]<optimize=false>;
    int num_unk_float_data;
    TickedInfo_float unk_float_data[num_unk_float_data];
    int num_unk_structs;
    struct {
        tick_t unk_tick;
        float unk_float;
    } unk_structs[num_unk_structs];
    int num_vocaltrack_ranges;
    struct {
        float StartMillis;
        tick_t StartTicks;
        float LowNote;
        float HighNote;
    } VocalTrackRange[num_vocaltrack_ranges];
    int what;
    if (format < 0xC)
        int what_2;
    int num_tracks_repeat;
    Assert(num_tracks_repeat == num_track_info);
    tick_t FinalTick;
    if(format == 0x2f){
        tick_t UnknownTick;
    }
    char what;
    float preview_start_ms;
    float preview_end_ms;
    //Assert(preview_end_ms > preview_start_ms, "preview_end_ms > preview_start_ms");
    int num_guitar_handmap_tracks;
    Assert(num_guitar_handmap_tracks == num_track_info);
    HANDMAP guitar_handmap_tracks[num_guitar_handmap_tracks]<optimize=false>;
    int num_left_hand_tracks;
    Assert(num_left_hand_tracks == num_track_info);
    HANDPOS left_hand_tracks[num_left_hand_tracks]<optimize=false>;
    int num_strummap_tracks;
    Assert(num_strummap_tracks == num_track_info);
    STRUMMAP strum_maps[num_strummap_tracks]<optimize=false>;

    // Begin markup section
    if (format >= 0x7)
        ImprovSoloCueInfo cueInfo1;
    if (format >= 0x8)
        VocalImprovChordInfo voxChordInfo;
    if (format >= 0xA)
        RBLoopDefnVector loopDefns;
    if (format >= 0xC)
        ImprovSoloCueInfo cueInfo2;

    if(format == 0x2f) { // RBVR Specific section
        RBVREVENTS vr_events;
    }
    MidiFileResource midiFileResource;
    // File End
}
else if(ReadInt() == 0x2){ // mid_ps4/pc
    MidiFileResource midiFileResource<open=true>;
}