//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();
typedef struct {
    float x;
    float y;
    float z;
    
    int unk;
    int unk;
    int unk;
    int unk;
    int unk;
    hfloat unk; // Not sure about this one
    hfloat unk;
    hfloat unk;
    hfloat unk;
    hfloat unk;
    hfloat unk;
    // Repeated UV coordinates?
    hfloat u1;
    hfloat v1;
    hfloat u2;
    hfloat v2;
    if(vertexType == 7){
        short unk;
        short unk;
        int unk;
        int unk;
    }
} Point;

typedef struct {
    int v1, v2, v3;
} Triangle;

char ID[8];
int endian;
int version;
int vertexType;

int num_verts;
int num_tris;
if(version > 0xC)
    char bools[2];
if(version > 0xD)
    char bools_2[2];
if(version > 3)
    char keepMeshData;
uint vertexUsageFlags;
uint faceUsageFlags;
if(version > 0xA)
    uint unk;
float unkFloats[4];
Point vertices[num_verts];
Triangle tris[num_tris];