// Forge .songdta file

LittleEndian();

uint songdta_type;
uint song_id;
short version;
char game_origin[18];
float preview_start;
float preview_end;
char name[256];
char artist[256];
char album_name[256];
short album_track_number;
FSeek(FTell()+2);
int album_year;
int original_year;
char genre[64];
float song_length;
float guitar;
float bass;
float vocals;
float drum;
float band;
float keys;
float real_keys;
byte tutorial;
byte album_art;
byte cover;
enum <byte> {
    Male = 1,
    Female = 2
} vocal_gender;
char anim_tempo[16];
char has_markup;
FSeek(FTell()+3);
int vocal_parts; // not certain about this one
struct {
    int unk_0 : 1;
    int vocals : 1;
    int unk_2 : 1;
    int unk_3 : 1;
    int unk_4 : 1;
    int unk_5 : 1;
} solos;
char fake;
char shortname[256];