// Forge .songdta file

LittleEndian();

uint songdta_type;
uint song_id;
short version;
char game_origin[18];
uint64 unknown;
char name[256];
char artist[256];
char album_name[256];
short album_track_number;
FSeek(FTell()+2);
int album_year;
int original_year;
char genre[64];
float song_length;
float guitar;
float bass;
float vocals;
float drum;
float band;
float keys;
float real_keys;
byte tutorial;
byte album_art;
byte cover;
enum <byte> {
    Male = 1,
    Female = 2
} vocal_gender;
char medium[16];
char unk_9;
FSeek(FTell()+3);
int unk_10;
int unk_11;
char fake;
char shortname[256];